.hero {
  position: relative;
  height: 100vh;
  width: 100vw;
  margin: -2em 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include respond(land-port) {
    flex-direction: row;
    margin: 0;
  }

  &__content-container {
    height: 50%;
    width: 100%;
    padding: 3.5625em;
    background-color: hsl(var(--color-highlight-1));
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: var(--border-sm);

    @include respond(land-port) {
      border-bottom: none;
      height: 100%;
      width: 50%;
      border-right: var(--border-sm);
    }
  }

  &__title {
    
    font-family: var(--text-heading);
    font-weight: bolder;
    font-size: var(--font-size-xl);
  }

  &__content {
    font-weight: bold;
  }

  &__job-title {
    background-color: hsl(var(--color-primary-dark));
    margin-left: 4em;
    padding: 3.5em 5em;
    border-radius: 50%;
    max-width: 19.125em;
    align-self: flex-start;
    transform: rotate(-7.5deg);
    border: var(--border-md);
    box-shadow: 1.5625em 1.5625em 0 hsl(var(--color-dark));

    @include respond(tab-port) {
      margin: 0 auto;
      max-width: 30em;
    }

    &--description {
      font-weight: 700;
      color: hsl(var(--color-light-1));
      font-size: var(--font-size-sm);
      text-shadow: var(--text-shadow-sm);
      letter-spacing: 0.0625em;
    }
  }

  &__image-container {
    position: relative;
    height: 50%;
    width: 100%;
    border-top: var(--border-sm);
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    
    @include respond(land-port) {
    height: 100%;
    width: 50%;
    border-top: none;
    border-left: var(--border-sm);
    }
  }

  &__image-box {
    grid-row: 2/4;
    grid-column: 2/4;
    // position: absolute;
    min-height: 21.25em;
    min-width: 20.2em;
    background-color: hsl(var(--color-highlight-2));
    border: var(--border-xsm);
    box-shadow: var(--box-shadow-md);
    display: grid;
    place-items: center;

    &--image {
      height: 15em;
      width: 14em;
      margin-top: 2.5em;
      background-image: linear-gradient(
          hsl(var(--color-highlight-4) / 0.2),
          hsl(var(--color-highlight-1) / 0.1)
        ),
        url(../../../public/img/profile-pictures/joel-kid-1.jpg);
      background-position: center;
      background-size: 105%;
      background-repeat: no-repeat;
      border: var(--border-md);
    }

    &--name {
      margin: 2em 1em 2em 6em;
      padding: 0.5em 1em;
      background-color: hsl(var(--color-highlight-4));
      box-shadow: 0.1875em 0.1875em 0 hsl(var(--color-dark) / 0.5);
    }
  }

  &__badge {
    position: absolute;
    height: 5em;
    width: 5em;

    &--1 {
      grid-column: 3/3;
      grid-row: 2/2;
      align-self: end;
      justify-self: flex-end;
      transform: rotate(8deg);
    }

    &--2 {
      grid-column: 2/2;
      grid-row: 1/1;
      justify-self: flex-start;
      align-self: flex-start;
      transform: rotate(-30deg);

      @include respond(land-port) {
        grid-row: 2/2;
      }
    }

    &--3 {
      grid-column: 3/3;
      grid-row: 3/3;
      justify-self: flex-end;
      align-self: center;
      transform: rotate(-160deg);
    }

    &--4 {
      grid-column: 2/2;
      grid-row: 3/3;
      align-self: start;
      justify-self: start;
      transform: rotate(-113deg);
    }

    &--5 {
      grid-column: 2/2;
      grid-row: 4/4;
      align-self: flex-end;
      justify-self: center;
      transform: rotate(7deg);

      @include respond(land-port) {
        grid-row: 3/3;
      }
    }
  }
}
